INSERT INTO Users (UserID, FirstName, LastName, DateOfBirth, Password, DateAdded) VALUES
(1, 'John', 'Smith', '2000-02-15', 'pass1234', '2000-01-10 08:30:00'),
(2, 'Jane', 'Doe', '2001-07-22', 'password456', '2000-03-15 09:45:00'),
(3, 'Robert', 'Smith', '2002-11-05', 'secure789', '2001-06-25 10:00:00'),
(4, 'Mary', 'Johnson', '2003-04-30', 'myPass321', '2002-08-12 11:15:00'),
(5, 'Dave', 'Miller', '2004-12-19', '1234abcd', '2003-09-20 12:30:00'),
(6, 'Lisa', 'Wilson', '2005-03-03', 'qwerty567', '2004-10-10 13:45:00'),
(7, 'Steve', 'Brown', '2006-06-14', 'pass5678', '2005-11-05 14:00:00'),
(8, 'Emily', 'Clark', '2007-01-25', 'abcd1234', '2006-12-15 15:15:00'),
(9, 'Michael', 'Jones', '2008-08-09', 'password987', '2007-01-20 16:30:00'),
(10, 'Laura', 'Davis', '2009-09-17', 'secure456', '2008-02-25 17:45:00'),
(11, 'Brian', 'Kim', '2010-10-30', 'abc12345', '2009-03-15 18:00:00'),
(12, 'Karen', 'Lee', '2000-04-20', 'def56789', '2009-04-25 19:15:00'),
(13, 'James', 'Moore', '2001-07-14', 'pass7890', '2009-06-05 20:30:00'),
(14, 'Susan', 'White', '2002-11-12', 'password321', '2009-08-10 21:45:00'),
(15, 'Peter', 'Rodriguez', '2003-02-28', 'mypassword', '2009-10-12 22:00:00'),
(16, 'Rachel', 'Martin', '2004-12-23', 'pass12345', '2010-01-15 08:00:00'),
(17, 'Mark', 'Thomas', '2005-05-05', 'hello1234', '2010-03-18 09:15:00'),
(18, 'Samantha', 'Anderson', '2006-09-08', '1234hello', '2010-05-22 10:30:00'),
(19, 'Joseph', 'Jackson', '2007-01-16', 'mypassword1', '2010-07-30 11:45:00'),
(20, 'Ashley', 'White', '2008-11-19', 'pass9876', '2010-09-12 13:00:00');

INSERT INTO Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) VALUES
(1, 1, 2, TRUE, '2000-01-10 08:30:00'),
(2, 2, 3, TRUE, '2000-03-15 09:45:00'),
(3, 3, 4, FALSE, '2001-06-25 10:00:00'),
(4, 4, 5, TRUE, '2002-08-12 11:15:00'),
(5, 5, 6, FALSE, '2003-09-20 12:30:00'),
(6, 6, 7, TRUE, '2004-10-10 13:45:00'),
(7, 7, 8, TRUE, '2005-11-05 14:00:00'),
(8, 8, 9, FALSE, '2006-12-15 15:15:00'),
(9, 9, 10, TRUE, '2007-01-20 16:30:00'),
(10, 10, 11, FALSE, '2008-02-25 17:45:00'),
(11, 11, 12, TRUE, '2008-03-10 18:00:00'),
(12, 12, 13, TRUE, '2009-04-25 19:15:00'),
(13, 13, 14, FALSE, '2009-06-05 20:30:00'),
(14, 14, 15, TRUE, '2009-08-10 21:45:00'),
(15, 15, 16, TRUE, '2009-10-12 22:00:00'),
(16, 16, 17, FALSE, '2010-01-15 08:00:00'),
(17, 17, 18, TRUE, '2010-03-18 09:15:00'),
(18, 18, 19, FALSE, '2010-05-22 10:30:00'),
(19, 19, 20, TRUE, '2010-07-30 11:45:00'),
(20, 20, 1, TRUE, '2010-09-12 13:00:00');

INSERT INTO Groups (GroupID, GroupName, CreatedBy, DateAdded) VALUES
(1, 'Book Club', 1, '2000-01-10 08:30:00'),
(2, 'Tech Enthusiasts', 2, '2000-03-15 09:45:00'),
(3, 'Travel Buddies', 3, '2001-06-25 10:00:00'),
(4, 'Fitness Fanatics', 4, '2002-08-12 11:15:00'),
(5, 'Foodies Unite', 5, '2003-09-20 12:30:00'),
(6, 'Music Lovers', 6, '2004-10-10 13:45:00'),
(7, 'Gaming Guild', 7, '2005-11-05 14:00:00'),
(8, 'Art and Culture', 8, '2006-12-15 15:15:00'),
(9, 'Movie Buffs', 9, '2007-01-20 16:30:00'),
(10, 'Outdoor Adventures', 10, '2008-02-25 17:45:00'),
(11, 'Science Nerds', 11, '2008-03-10 18:00:00'),
(12, 'History Buffs', 12, '2009-04-25 19:15:00'),
(13, 'DIY Projects', 13, '2009-06-05 20:30:00'),
(14, 'Photography Enthusiasts', 14, '2009-08-10 21:45:00'),
(15, 'Fashionistas', 15, '2009-10-12 22:00:00'),
(16, 'Pet Lovers', 16, '2010-01-15 08:00:00'),
(17, 'Health and Wellness', 17, '2010-03-18 09:15:00'),
(18, 'Environmental Advocates', 18, '2010-05-22 10:30:00'),
(19, 'Volunteer Network', 19, '2010-07-30 11:45:00'),
(20, 'Startup Founders', 20, '2010-09-12 13:00:00');

INSERT INTO Posts (PostID, PostDescription, PostedBy, IsPublic, IsOnlyForFriends, GroupID, DatePosted) VALUES
(1, 'Welcome to the Book Club!', 1, TRUE, FALSE, 1, '2000-01-10 08:30:00'),
(2, 'Latest tech trends of 2000', 2, TRUE, FALSE, 2, '2000-03-15 09:45:00'),
(3, 'Planning our next travel destination', 3, TRUE, TRUE, 3, '2001-06-25 10:00:00'),
(4, 'Fitness tips for the summer', 4, FALSE, TRUE, 4, '2002-08-12 11:15:00'),
(5, 'Top 5 restaurants to try this year', 5, TRUE, FALSE, 5, '2003-09-20 12:30:00'),
(6, 'Share your favorite music albums', 6, TRUE, FALSE, 6, '2004-10-10 13:45:00'),
(7, 'Gamer’s top picks for 2005', 7, FALSE, TRUE, 7, '2005-11-05 14:00:00'),
(8, 'Upcoming art exhibitions in town', 8, TRUE, FALSE, 8, '2006-12-15 15:15:00'),
(9, 'Must-see movies of 2007', 9, TRUE, FALSE, 9, '2007-01-20 16:30:00'),
(10, 'Organizing a weekend hike', 10, FALSE, TRUE, 10, '2008-02-25 17:45:00'),
(11, 'Interesting science facts', 11, TRUE, FALSE, 11, '2008-03-10 18:00:00'),
(12, 'Historical events to remember', 12, FALSE, TRUE, 12, '2009-04-25 19:15:00'),
(13, 'DIY home improvement ideas', 13, TRUE, FALSE, 13, '2009-06-05 20:30:00'),
(14, 'Photography tips for beginners', 14, TRUE, FALSE, 14, '2009-08-10 21:45:00'),
(15, 'Fashion trends for fall 2009', 15, FALSE, TRUE, 15, '2009-10-12 22:00:00'),
(16, 'Caring for your pets during winter', 16, TRUE, FALSE, 16, '2010-01-15 08:00:00'),
(17, 'New year wellness resolutions', 17, TRUE, FALSE, 17, '2010-03-18 09:15:00'),
(18, 'Environmental awareness tips', 18, FALSE, TRUE, 18, '2010-05-22 10:30:00'),
(19, 'Volunteering opportunities this summer', 19, TRUE, FALSE, 19, '2010-07-30 11:45:00'),
(20, 'Startups to watch in 2010', 20, TRUE, FALSE, 20, '2010-09-12 13:00:00');

INSERT INTO GroupMembershipRequests (GroupMemberShipRequestsID, GroupID, GroupMemberUserID, IsGroupMemberShipAccepted, DateAccepted) VALUES
(1, 1, 2, TRUE, '2000-01-10 08:30:00'),
(2, 2, 3, FALSE, '2000-03-15 09:45:00'),
(3, 3, 4, TRUE, '2001-06-25 10:00:00'),
(4, 4, 5, TRUE, '2002-08-12 11:15:00'),
(5, 5, 6, FALSE, '2003-09-20 12:30:00'),
(6, 6, 7, TRUE, '2004-10-10 13:45:00'),
(7, 7, 8, FALSE, '2005-11-05 14:00:00'),
(8, 8, 9, TRUE, '2006-12-15 15:15:00'),
(9, 9, 10, TRUE, '2007-01-20 16:30:00'),
(10, 10, 11, FALSE, '2008-02-25 17:45:00'),
(11, 11, 12, TRUE, '2008-03-10 18:00:00'),
(12, 12, 13, TRUE, '2009-04-25 19:15:00'),
(13, 13, 14, FALSE, '2009-06-05 20:30:00'),
(14, 14, 15, TRUE, '2009-08-10 21:45:00'),
(15, 15, 16, TRUE, '2009-10-12 22:00:00'),
(16, 16, 17, FALSE, '2010-01-15 08:00:00'),
(17, 17, 18, TRUE, '2010-03-18 09:15:00'),
(18, 18, 19, FALSE, '2010-05-22 10:30:00'),
(19, 19, 20, TRUE, '2010-07-30 11:45:00'),
(20, 20, 1, TRUE, '2010-09-12 13:00:00');

